<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Workflow.Windows.Desinger.PropertyEditing.WorkerRolePropertyValueEditor">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyEditing\WorkerRolePropertyValueEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Workflow.Windows.Desinger.PropertyEditing.PluginAssemblyNamePropertyValueEditor">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyEditing\PluginAssemblyNamePropertyValueEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Workflow.Windows.Desinger.PropertyEditing.DialogPropertyValueEditor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyEditing\DialogPropertyValueEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>