<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Dictionary.AssemblyClassInfo">
    <Position X="4.75" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAF4ASBQiAAgAEBAqAqYA0AIAAIFAQATQAAQQAACqQ=</HashCode>
      <FileName>Dictionary\AssemblyClassInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="ClassType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClassPropertyInfos" />
      <Property Name="ClassMethodInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.DataDictionaryHub">
    <Position X="0.5" Y="10.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>5edBMxjwEihGQzma3TaVBOmHmYAGAYCmIHK6GTQO1O8=</HashCode>
      <FileName>Dictionary\DataDictionaryHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TableFilterInfos" />
      <Property Name="RoleInfos" />
      <Property Name="SectionInfos" />
      <Property Name="AssemblyInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.AssemblyClassMethodInfo">
    <Position X="8.25" Y="14.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgADAAgAhAAAAAgAIAAACEAAgAAEACAAAAQAAAAA=</HashCode>
      <FileName>Dictionary\AssemblyClassMethodInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.AssemblyClassPropertyInfo">
    <Position X="10.5" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgoCgAwEDAIAAQoAIABAAAAChQQSIiQBgAAAAAAA=</HashCode>
      <FileName>Dictionary\AssemblyClassPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.AssemblyInfo">
    <Position X="4.75" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAICAAEgAAAAAAAAAAAIQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.TableColumnInfo">
    <Position X="6.75" Y="20.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABhAAAAAAAAACAABAIIAAABYCCBAAAgAhAAQUAAAMCA=</HashCode>
      <FileName>Dictionary\TableColumnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.DataDictionaryAttribute">
    <Position X="6.75" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\DataDictionaryAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.TableFilterInfo">
    <Position X="8" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAIggACAACAAAAAAAAAAQAAAAAAAAAAAAiAAAAJAA=</HashCode>
      <FileName>Dictionary\TableFilterInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SectionInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.TableFilterSectionInfo">
    <Position X="8" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEIAAAAEEAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\TableFilterSectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.SectionInfo">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAQAAAAAAAAACACACIAAAAA=</HashCode>
      <FileName>Dictionary\SectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.RoleInfo">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\RoleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.Configuration">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EEAABAAAAEAAAAAAAAAAAAAAAAEAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>Dictionary\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.TableDetailInfo">
    <Position X="4.75" Y="20.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAAAAACAgAAAACAIAAAgACCBQAAAAAAA=</HashCode>
      <FileName>Dictionary\TableDetailInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Dictionary.BusinessCodeFormat">
    <Position X="0.5" Y="25.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGIaAEKgAAIgEEAgEUAABAAAIAAIAKCAAAAAACCEA=</HashCode>
      <FileName>Dictionary\BusinessCodeFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SerialFormats" />
      <Property Name="PlaceholderFormats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.BusinessCodeFormatException">
    <Position X="4" Y="25.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dictionary\BusinessCodeFormatException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.BusinessCodePlaceholderFormat">
    <Position X="0.5" Y="30.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EABAgACIAAAAKIQAEAEAAEDAAAAAAIAQBAAAAABAAAA=</HashCode>
      <FileName>Dictionary\BusinessCodePlaceholderFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Dictionary.BusinessCodeSerialFormat">
    <Position X="4" Y="27.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhAwACAAAKAYJQAGAEBAATAAAAAAIAQBAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\BusinessCodeSerialFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="ResetCycle" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Phenix.Core.Dictionary.IDataDictionary">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QKIBAwCQEAAEAQCIFAKEAAGAOIAEAACAACIwABAAAAE=</HashCode>
      <FileName>Dictionary\IDataDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TableFilterInfos" />
      <Property Name="RoleInfos" />
      <Property Name="SectionInfos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Phenix.Core.Dictionary.AssemblyClassType">
    <Position X="6.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAEAAAAAQAAAABAAAAAAAwAAAAAAAgAEAAAA=</HashCode>
      <FileName>Dictionary\AssemblyClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Dictionary.BusinessCodeFormatItemType">
    <Position X="7.5" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAACAAAAAAAAAEAEAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Dictionary\BusinessCodeFormatItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Dictionary.BusinessCodeSerialGroupMode">
    <Position X="7.5" Y="28.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dictionary\BusinessCodeSerialGroupMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Dictionary.BusinessCodeSerialResetCycle">
    <Position X="7.5" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary\BusinessCodeSerialResetCycle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>