<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Security.Business.PositionCriteria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAAQAAAgAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>PositionCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.PositionTreeNode">
    <Position X="2.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectableUsers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Security.Business.PositionTree">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.PositionTreeNode&lt;T&gt;">
    <Position X="0.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAhAAAAAhAAAAAAgAAQAAAgAAAAAAIAQBAAggAA=</HashCode>
      <FileName>PositionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.User&lt;T&gt;">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIgggAEgAIACCgQAAAEYAIEIASBASAegQImQQwAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.UserList">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>