<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Security.Business.UserResetPasswordCommandActivity">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserResetPasswordCommandActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.UserResetPasswordResumeCommand">
    <Position X="4.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserResetPasswordResumeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Security.Business.UserResetPasswordStartCommand">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserResetPasswordStartCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>