<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNumberEditText"
        android:hint="@string/UserNumber"
        android:gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditText"
        android:hint="@string/Password"
        android:gravity="center" />
    <Button
        android:id="@+id/LogOnButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LogOn" />
</LinearLayout>