<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Windows.Helper.ReportSelectorEditor">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\XtraReportExtentions\ReportSelectorEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.TemplateFile">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAABIAABCCAAIAAAAAARAAACAAAAAAEEAAABgAAAA=</HashCode>
      <FileName>Helper\XtraReportExtentions\TemplateFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>