<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Net.RemotingCompression.CompressCommonHeaders">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\CompressCommonHeaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Net.RemotingCompression.CompressClientChannelSink">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAEAAAAAAAAEBAAgIAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\CompressClientChannelSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Net.RemotingCompression.CompressServerChannelSinkProvider">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAABAAAAAAAhAAgAAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\CompressServerChannelSinkProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Net.RemotingCompression.CompressServerChannelSink">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAEAAAEBAAgAAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\CompressServerChannelSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Net.RemotingCompression.CompressClientChannelSinkProvider">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAhAAgAAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\CompressClientChannelSinkProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Net.RemotingCompression.NonCompressible">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\RemotingCompression\NonCompressible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Net.RemotingCompression.ICompressible">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Net\RemotingCompression\ICompressible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>