<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Contract.Wcf.NetDataContractOperationBehavior">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Wcf\NetDataContractOperationBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Services.Contract.Wcf.UseNetDataContractAttribute">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wcf\UseNetDataContractAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Services.Contract.Wcf.IDataSecurity">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAIAgAAAgIAAAAAAAAEhIAQAAAA=</HashCode>
      <FileName>Wcf\IDataSecurity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IDownloadFiles">
    <Position X="0.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wcf\IDownloadFiles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IDataDictionary">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAwCAEAABAYCIEAAEgACAOIAQAAAAAAIQAQQAgAA=</HashCode>
      <FileName>Wcf\IDataDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IDataRule">
    <Position X="0.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAACAAAABEAAiAAAABAAAAAAAACAAEAAA=</HashCode>
      <FileName>Wcf\IDataRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IObjectCacheSynchro">
    <Position X="5.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Wcf\IObjectCacheSynchro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IPermanentLog">
    <Position X="3.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAABEEAAAAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>Wcf\IPermanentLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IData">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QFQAAOAAAAAAACcAAAGKAAAAAAEAgAARAgABQAQAAAg=</HashCode>
      <FileName>Wcf\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Services.Contract.Wcf.IWorkflow">
    <Position X="7.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAACAAkQgAAAAAAACICAAQAAAAEACgAAQ=</HashCode>
      <FileName>Wcf\IWorkflow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>