<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Services.Contract.ServicesInfo">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAQAAAAAAAAAAgAQIAAAIAAAAAAAEQAAA=</HashCode>
      <FileName>ServicesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Services.Contract.IDownloadFiles">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IDownloadFiles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>