<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Windows.Helper.EditControlHelper">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Helper\EditControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.ExcelHelper">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\ExcelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.GridControlHelper">
    <Position X="5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIAACAAAAAAAAACAAAABAgAABBCCAADAAQAAAggACA=</HashCode>
      <FileName>Helper\GridControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.LayoutControlHelper">
    <Position X="2.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAAAAAAABBCAAACAAQAAAgAAAA=</HashCode>
      <FileName>Helper\LayoutControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.DesignerHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DesignerHelper.DevExpress13.2.X.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.TreeListExtentions">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\TreeListExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.PersistentHelper">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\PersistentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.GridViewExtentions">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\GridViewExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.XtraReportExtentions">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helper\XtraReportExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.XtraReportHelper">
    <Position X="3" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\XtraReportHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.VGridControlHelper">
    <Position X="7.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwIAAAAAAAAAAAACAAAABAAAABBCAAACAAQAAAgABAA=</HashCode>
      <FileName>Helper\VGridControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Windows.Helper.DXErrorProviderExtentions">
    <Position X="0.5" Y="12.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Helper\DXErrorProviderExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>