<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Net.WcfCompression.CompressEncoder">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAgAAgAAQAACABAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Net\WcfCompression\CompressEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Net.WcfCompression.CompressEncoderFactory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAIAAEAAABAAAAQAAAAAA=</HashCode>
      <FileName>Net\WcfCompression\CompressEncoderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Net.WcfCompression.CompressEncodingBindingElement">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAEAABAAAAAAAAQAAAQAAAAAAAAAAAgAQEAAABA=</HashCode>
      <FileName>Net\WcfCompression\CompressEncodingBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>