<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.IO.CompressHelper">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\CompressHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.DownloadFileHelper">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>IO\DownloadFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.DownloadFileInfo">
    <Position X="3.25" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>IO\DownloadFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.SerialPortFastReader">
    <Position X="3" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAACAgCAAAAAAAAQAAAgBABAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>IO\SerialPortReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.SerialPortDirectReader">
    <Position X="3" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\SerialPortReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.SerialPortReader&lt;T&gt;">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Phenix.Core.IO.SerialPortReader&lt;T&gt;.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\SerialPortReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAEAACgACJAAAAAAAAAAAAEDAgAgSAAA=</HashCode>
      <FileName>IO\SerialPortReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.StreamHelper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\StreamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.FileHelper">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IO\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.IO.FileChunkInfo">
    <Position X="2.75" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAACAAAAAQAIEAAQAAAAAAAAAAAAEAAIARAAAA=</HashCode>
      <FileName>IO\FileChunkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>