<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Threading.AsyncResult">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Phenix.Core.Threading.AsyncResult.AsyncCompletionCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Threading\AsyncResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAgAIAAACEAAIAAAAAEgCABAAAADLREAAAAAAQAAA=</HashCode>
      <FileName>Threading\AsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Threading.CompletedAsyncResult&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\CompletedAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Threading.ComparableLocked&lt;T&gt;">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgRAgACAAgAAIACAAIAAAABiAAAAAiA=</HashCode>
      <FileName>Threading\ComparableLocked.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>