<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.AppConfig">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABQgCgAEAkhERACUCTBOOwAAACAABAAigAACwKQMKA=</HashCode>
      <FileName>AppConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.AppSettings">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EUQEBBAACHAAABAQAADgAAAAAAEAAAQAgBEEAIAAAEA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.AppUtilities">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASgAIAQAAACAAAAAAAAAAAAAAABACQACAAACAAAAQA=</HashCode>
      <FileName>AppUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.BaseDisposable">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACCAAAAAAAAAAgAIAAAACAAAAAAAAACQAAA=</HashCode>
      <FileName>BaseDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.AppHub">
    <Position X="3" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AppHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Phenix.Core.AppType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>AppType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>