<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Plugin.PluginEventArgs">
    <Position X="8.75" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAIAAAAEAAAAAAAgAAAAEAAAIAAAAQA=</HashCode>
      <FileName>Plugin\PluginEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plugin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Plugin.PluginHost">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IFCBACFAQAEAQEAABEAMIEAAYAIEwoUIAACAoAQAAAA=</HashCode>
      <FileName>Plugin\PluginHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Plugin.PluginBase&lt;T&gt;">
    <Position X="6.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\PluginBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Plugin.PluginAttribute">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\PluginAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Plugin.PluginBase">
    <Position X="3.75" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAgGACCSAACQAADAAhAAAQAAAASAAAAAABACQAAA=</HashCode>
      <FileName>Plugin\PluginBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Plugin.PluginInfo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAQEAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\PluginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Plugin.IPlugin">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgEACCAAAAQAAAAABAAAAAAAACAAAAAABACAAAA=</HashCode>
      <FileName>Plugin\IPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Phenix.Core.Plugin.PluginState">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAAAAAAAAAAIAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\PluginState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>