<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Workflow.WorkflowHub">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQABAAQCEQACBEkYogAAgACACICIAgIACAWACggAQ=</HashCode>
      <FileName>Workflow\WorkflowHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkflowInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Workflow.WorkflowInfo">
    <Position X="4.5" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIhhCAgQgGAADAFIAIAAAgAAAEAAFCBCAAAQAAAAAA=</HashCode>
      <FileName>Workflow\WorkflowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Workflow.WorkflowIdentityAttribute">
    <Position X="2.75" Y="14.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIABAAAAgAAAAABAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Workflow\WorkflowIdentityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Workflow.WorkflowIdentityInfo">
    <Position X="0.5" Y="14.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIABAAACgAAAAAFAAEAAAAAAAAAABAACAAABAAAAAA=</HashCode>
      <FileName>Workflow\WorkflowIdentityInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Workflow.WorkflowTaskInfo">
    <Position X="3.75" Y="20.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEYABAhgBgAAACiRggEACARAAggAAJIUGAAgNMCICAA=</HashCode>
      <FileName>Workflow\WorkflowTaskInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskContext" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Workflow.InstanceHost">
    <Position X="0.5" Y="10" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAQAgAAAAAAIAAAACAAKAAABAAAgIAAAAAAAAIAEAA=</HashCode>
      <FileName>Workflow\InstanceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Workflow.InstanceStore">
    <Position X="4.5" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAQEAAAQABAgAAAAACAAAAwAAAAAAAQAAAAAA=</HashCode>
      <FileName>Workflow\InstanceStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Workflow.TaskContext">
    <Position X="0.5" Y="20.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAABAAAAAAAAEAAAAAIAWAAAIEAAAAA=</HashCode>
      <FileName>Workflow\TaskContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Workflow.IWorkflow">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEQACAAkQggAAAAAAAICAAAAAAAEACgAAQ=</HashCode>
      <FileName>Workflow\IWorkflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkflowInfos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Workflow.IStartCommand">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\IStartCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskContext" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Workflow.IJointActivity">
    <Position X="6.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAAABAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Workflow\IJointActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Phenix.Core.Workflow.TaskState">
    <Position X="6.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Workflow\TaskState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>