<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Win32.NativeMethods">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Phenix.Core.Win32.NativeMethods.SYSTEMTIME">
        <TypeIdentifier>
          <NewMemberFileName>Win32\NativeMethods.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Phenix.Core.Win32.NativeMethods.SendMessageTimeoutFlags">
        <TypeIdentifier>
          <NewMemberFileName>Win32\NativeMethods.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEABAAAACAIAABAAAAAAAAAAAAAAAAAAAggAASAAAA=</HashCode>
      <FileName>Win32\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>