<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Security.UserIdentity">
    <Position X="3.5" Y="10.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>WTZMCBwG2EhwhNHgazCKRwxhGoCFgoMKW8ORpIR7D8E=</HashCode>
      <FileName>Security\UserIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Position" />
      <Property Name="CurrentIdentity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Superiors" />
      <Property Name="AllSuperiors" />
      <Property Name="Workmates" />
      <Property Name="Subordinates" />
      <Property Name="AllSubordinates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Security.DataSecurityContext">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAACAAAAAACAAAAEEAAJAAAABA=</HashCode>
      <FileName>Security\DataSecurityContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Security.DataSecurityHub">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAABAEAAABgAAAAAIAggAAgIAAAAEgAAEhIAQggAA=</HashCode>
      <FileName>Security\DataSecurityHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Security.PositionInfo">
    <Position X="5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAUCAAgAAABAAABgAASAAAAAgABAAAAQAAAgAAA=</HashCode>
      <FileName>Security\PositionInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Superior" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllSuperior" />
      <Property Name="Subordinates" />
      <Property Name="AllSubordinates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Security.DepartmentInfo">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCIgUCAAgAAABAAABgAASEAQIAgEBAAAAQAgQgAAA=</HashCode>
      <FileName>Security\DepartmentInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Superior" />
      <Property Name="PositionTree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllSuperior" />
      <Property Name="Subordinates" />
      <Property Name="AllSubordinates" />
      <Property Name="AllPositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Security.ProcessLockInfo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQCAAAUAgAgAACAAQAAAAAAAAABAAAACAQBAAAAAQA=</HashCode>
      <FileName>Security\ProcessLockInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Security.UserPrincipal">
    <Position X="6.75" Y="10.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAASAAAAAAAAAABAAAAQAAAAAEAAEEAAAAAABA=</HashCode>
      <FileName>Security\UserPrincipal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
      <Property Name="IPrincipal.Identity" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Core.Security.IDataSecurity">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAABgAAAAAIAggAAgIAAAAEgAAEhIAQgAAA=</HashCode>
      <FileName>Security\IDataSecurity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Security.IPrincipal">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Security\IPrincipal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Security.IIdentity">
    <Position X="7.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCCAAAgACgIACAQAgAGgCFgAAAAUCQAABBAIA=</HashCode>
      <FileName>Security\IIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Position" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Superiors" />
      <Property Name="AllSuperiors" />
      <Property Name="Workmates" />
      <Property Name="Subordinates" />
      <Property Name="AllSubordinates" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Security.ISecurityInfo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\ISecurityInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>