<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.StandardService.Business.SynchronizeClockCommand">
    <Position X="3.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>SynchronizeClockCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.StandardService.Business.Runner">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAAAACAACAAAQEBIABBAAAAAAAQAAAIQAAAAAQAgI=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>