<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Windows.BaseForm">
    <Position X="0.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ApAABCAAACEBAABAAACABAECAAMAAAAAACAoBAAAAgA=</HashCode>
      <FileName>Windows\BaseForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Windows.DialogForm">
    <Position X="3" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\DialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Windows.ControlHelper">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAgQEIAgAAACACAAAgkAQAsAAEAAAIAAAAQAAAAA=</HashCode>
      <FileName>Windows\ControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Windows.BindingSourceHelper">
    <Position X="3.25" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Phenix.Core.Windows.BindingSourceHelper.ExecuteSetDataSourceDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Windows\BindingSourceHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACAAEAAIBAEgAAQAAwAAAQAAAAAAAAAAAABABAAEAA=</HashCode>
      <FileName>Windows\BindingSourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Windows.ShowMessageDialog">
    <Position X="5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAAAAAACAAAAQAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ShowMessageDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Windows.DataInvalidEventArgs">
    <Position X="2.75" Y="14.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACEAkAAAAAgAAAAAAAAAAAAAAAAEAAAoAAAAAA=</HashCode>
      <FileName>Windows\DataInvalidEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Windows.ErrorProviderExtentions">
    <Position X="0.5" Y="14.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ErrorProviderExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Windows.IForm">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAABAABAAAAABAEAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>Windows\IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>