<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Reflection.Utilities">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MQABEKAAKLAAAAARACMCCEAIACBQAgAEAUhICYgAADg=</HashCode>
      <FileName>Reflection\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Reflection.Reflect&lt;TTarget&gt;">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAA=</HashCode>
      <FileName>Reflection\Reflect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Reflection.DynamicFactory">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Reflection\DynamicFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Reflection.IFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Phenix.Core.Reflection.DynamicCtorDelegate">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMethodDelegate">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMemberGetDelegate">
    <Position X="2.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Phenix.Core.Reflection.DynamicMemberSetDelegate">
    <Position X="5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Reflection\DynamicFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>