<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Web.Client.ClientHandler">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAQAAQABAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ClientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Web.Client.DataProxy">
    <Position X="3.25" Y="4.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgGKIBAACAgAAUAAHEARAAACMAkAAGGAACBQAQQAEg=</HashCode>
      <FileName>DataProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Web.Client.HttpClient">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAASQAAAkQAABAAIQAAAIAAABAAAAgEAAAAAA=</HashCode>
      <FileName>HttpClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataProxy" />
      <Property Name="MessageProxy" />
      <Property Name="SecurityProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Web.Client.MessageProxy">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAABAAAiAAAACAEFAAAAAACAACUQAQABAAAAAAAAA=</HashCode>
      <FileName>MessageProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Web.Client.SecurityProxy">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAACwAAAgBAAAAEACAgAqAAEAAABIABAAAA=</HashCode>
      <FileName>SecurityProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>