<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Cache.ObjectCache">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAJCABAAYAAAAiRABAABDAgAEAAJAAgAAAQBGARAkBg=</HashCode>
      <FileName>Cache\ObjectCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Cache.ObjectCacheInfo">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCRAAAAAAAAAAAEAAIgCAAAAAAAVABiAAAAAEgBBQAA=</HashCode>
      <FileName>Cache\ObjectCacheInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectCacheAttribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Cache.ObjectCacheValue">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAQAAAAAQACCAAAAAAIAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Cache\ObjectCacheValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Cache.ObjectCacheAttribute">
    <Position X="3.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgBAAAAAAAAAIAIAEAAAAAAAAA=</HashCode>
      <FileName>Cache\ObjectCacheAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Cache.IObjectCacheSynchro">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Cache\IObjectCacheSynchro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Cache.IObjectCacheKey">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\IObjectCacheKey.cs</FileName>
      <NewMemberFileName>Cache\IObjectCacheSynchro.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>