<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Log.EventLog">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAIAgAAEAABAAACAAAAAwAAAAAABAAAA=</HashCode>
      <FileName>Log\EventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Log.PermanentLogHub">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAJIAAAAAAAAAQAEAAAAAAAABAAAgAAAAIABAhAA=</HashCode>
      <FileName>Log\PermanentLogHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Log.ExecuteActionInfo">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAgBQCECRAQAAAACBAAAAAAAAAQggAQAQQ=</HashCode>
      <FileName>Log\ExecuteActionInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Log.EventLogInfo">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAICAAQAAAAAIAAAAgEAAEAAQIAAAQQA=</HashCode>
      <FileName>Log\EventLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phenix.Core.Log.IPermanentLog">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAAAEAAAAAAAABAAAAAAAAIABABAA=</HashCode>
      <FileName>Log\IPermanentLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Phenix.Core.Mapping.ExecuteAction">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAiAAAAAAAAAAIAAAAEAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Mapping\ExecuteAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>