<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Security.ProcessLockException">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Security\Exception\ProcessLockException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Security.UserVerifyException">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Exception\UserVerifyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Security.Exception.UserNotFoundException">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Exception\UserNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Security.UserLockedException">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Exception\UserLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Security.UserPasswordComplexityException">
    <Position X="9" Y="3.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Security\Exception\UserPasswordComplexityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>