<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Operate.KeyCaption&lt;T, TValue&gt;">
    <Position X="0.5" Y="9" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kF0JIQGMAgQkAISWIACQYANFwAMICQEIDEAwQQgIugI=</HashCode>
      <FileName>Operate\KeyCaption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyCaptionAttribute" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Operate.KeyCaptionCollection&lt;TKeyCaption, TValue&gt;">
    <Position X="3.25" Y="9" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAgAAFAILgABQAAAACAIQEIAAAAJAAECgAAAAAAQjg=</HashCode>
      <FileName>Operate\KeyCaptionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SelectedItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Operate.SelectedValueChangedEventArgs">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Operate\SelectedValueChangedEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selectable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Operate.SelectedValueChangingEventArgs">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Operate\SelectedValueChangingEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selectable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Operate.KeyCaptionAttribute">
    <Position X="5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Operate\KeyCaptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Operate.KeyCaption">
    <Position X="3.25" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Operate\KeyCaption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Operate.KeyCaptionCollection">
    <Position X="7" Y="9" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAACAAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operate\KeyCaptionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Core.Operate.ISelectable">
    <Position X="3.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAGAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Operate\ISelectable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Operate.ISelectableCollection">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAQAAAAAAAQAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Operate\ISelectableCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SelectedItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Phenix.Core.Operate.IKeyCaption">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Operate\IKeyCaption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Operate.IKeyCaptionCollection">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operate\IKeyCaptionCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>