<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.ExceptionEventArgs">
    <Position X="0.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAUAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>EventArgs\ExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.MessageNotifyEventArgs">
    <Position X="0.5" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAUAEAAAAAAAAAAAAIAAAECAAIAAAAAA=</HashCode>
      <FileName>EventArgs\MessageNotifyEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageNotifyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.StopEventArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\StopEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.ShallEventArgs">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAUAAAAAAAAAAEAAAIAAIAAA=</HashCode>
      <FileName>EventArgs\ShallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Phenix.Core.MessageNotifyType">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\MessageNotifyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>