<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.SyncCollections.SynchronizedLinkedList&lt;T&gt;">
    <Position X="8" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKIABAAAAAAARAQAAAAJAQgIAAYAAAAAAEiAABQIQA=</HashCode>
      <FileName>SyncCollections\SynchronizedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedDictionary&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAEAAAIAAEABASCAAABAQgIAAAgAAAAAAkAABQIRA=</HashCode>
      <FileName>SyncCollections\SynchronizedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedList&lt;T&gt;">
    <Position X="0.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIACEgABABAABASCAAUFAQiIIAKAAAAKAkmAIFUIQA=</HashCode>
      <FileName>SyncCollections\SynchronizedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedQueue&lt;T&gt;">
    <Position X="5.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEABAAAAAAAAQgIAACBAAAAAAgAABQIQA=</HashCode>
      <FileName>SyncCollections\SynchronizedQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedSortedDictionary&lt;TKey, TValue&gt;">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAEAAAIAAEABASCAAABAQgIAAAgAAAAAAkAABQIRA=</HashCode>
      <FileName>SyncCollections\SynchronizedSortedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedSortedList&lt;TKey, TValue&gt;">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCIAEAAAIAAEABASCAAABAQiIAACgAAACAAkAABQIRA=</HashCode>
      <FileName>SyncCollections\SynchronizedSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedStack&lt;T&gt;">
    <Position X="3" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAAQgIACCAAAAAAAgAABQKQA=</HashCode>
      <FileName>SyncCollections\SynchronizedStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.SyncCollections.SynchronizedHashSet&lt;T&gt;">
    <Position X="10.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAoAABBAACBASBBSAAAAVAQgIAAAACAAAgAkAABQIQA=</HashCode>
      <FileName>SyncCollections\SynchronizedHashSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>